WpfApp_pres/MVVM/View/EtoileView.xaml

<UserControl x:Class="WpfApp_pres.MVVM.View.Etoile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_pres.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <StackPanel>
        <Button    Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" Click="Button_Click">Etoile</Button>
        <StackPanel Orientation="Horizontal">
            <Border Width="300"
                    Height="200"
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="AliceBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Nom de l'étoile :"
                                   Foreground="Black"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <Label     Name="NomEtoile"
                                   Foreground="Black"
                                   FontSize="48"
                                   Margin="20,10,10,0"/>

                    </StackPanel>

                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="AliceBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Image :"
                   Foreground="Black"
                   FontSize="28"
                   Margin="20,10,10,0"/>

                    </StackPanel>
                    <Image
       Source="C:\Users\MMews\Desktop\Cours Master\.NET\Tp\WpfApp_pres\Images\planetes.png" Margin="34,53,34,5"/>
                </Grid>
            </Border>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0" Height="179">
            <StackPanel>
                <Border Width="300"
                        Height="150"
                        CornerRadius="10"
                        Background="AliceBlue">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Spectre de l'Etoile :"
                                    Foreground="Black"
                                    FontSize="28"
                                    Margin="20,10,10,0"/>
                            <Label      Name="SpecEtoile"
                                        Foreground="Black"
                                        FontSize="48"
                                        Margin="20,10,10,0"/>

                        </StackPanel>
                    </Grid>
                </Border>
                
            </StackPanel>
            <StackPanel Margin="5,0,0,0" >
                <Border Width="300"
            Height="150"
            CornerRadius="10"
            Background="AliceBlue">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Age de l'Etoile en Gyr:"
                        Foreground="Black"
                        FontSize="28"
                        Margin="20,10,10,0" Width="282" Height="41"/>
                            <Label      Name="AgeEtoile"
                            Foreground="Black"
                            FontSize="48"
                            Margin="20,10,10,0"/>

                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>

            <StackPanel/>
        </StackPanel>
    </StackPanel>
</UserControl>
