WpfApp_pres/MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp_pres.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_pres.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Articles"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    >

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="AliceBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Voie Lactée"
                                   Foreground="Black"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Voici un article sur la Voie Lactée."
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>

                    </StackPanel>

                    <Image
                           Source="C:\Users\MMews\Desktop\Cours Master\.NET\Tp\WpfApp_pres\Images\Voie lactée.png" Margin="28,66,219,-10"/>

                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="AliceBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Planètes"
                   Foreground="White"
                   FontSize="28"
                   Margin="20,10,10,0"/>

                    </StackPanel>
                    <Image
       Source="C:\Users\MMews\Desktop\Cours Master\.NET\Tp\WpfApp_pres\Images\planetes.png" Margin="34,53,34,5"/>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
